{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 43,
  "lineage": "f7e3c952-0d2e-ac93-bb0d-81bfb9299f95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_to_production",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5124547769611055513",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6252658564353282648",
            "triggers": {
              "always_run": "2025-04-23T09:11:00Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8330274563831171073",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_to_production",
            "null_resource.install_dependencies"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
