{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 44,
  "lineage": "bce86ddc-66db-bcde-cb74-bfeadfb7a3cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6658920146424437607",
            "triggers": {
              "always_run": "2025-04-24T11:41:46Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.stop_blue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "stop_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6631017157402924730",
            "triggers": {
              "always_run": "2025-04-24T11:41:45Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
