{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 33,
  "lineage": "bce86ddc-66db-bcde-cb74-bfeadfb7a3cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "198878805534873533",
            "triggers": {
              "always_run": "2025-04-23T18:48:19Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.stop_blue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "stop_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8276045084053167709",
            "triggers": {
              "always_run": "2025-04-23T18:48:19Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "stop_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5504624555057920053",
            "triggers": {
              "always_run": "2025-04-23T18:48:19Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
