{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 242,
  "lineage": "2c0fd403-dc7a-4a74-df90-33f5b5453517",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_everything_to_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "48803502208594117",
            "triggers": {
              "always_run": "2025-04-23T20:12:36Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5700517365333129374",
            "triggers": {
              "always_run": "2025-04-23T20:12:36Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_server_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1723334087390789548",
            "triggers": {
              "always_run": "2025-04-23T20:12:36Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
