{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 270,
  "lineage": "2c0fd403-dc7a-4a74-df90-33f5b5453517",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_everything_to_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2976897540442284368",
            "triggers": {
              "always_run": "2025-04-24T11:26:49Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_dependencies_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7646199807854659845",
            "triggers": {
              "always_run": "2025-04-24T11:26:49Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_server_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "265743620903913465",
            "triggers": {
              "always_run": "2025-04-24T11:26:49Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
