{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 8,
  "lineage": "a6b3791a-db2d-fbba-b5a5-87b0d07a05a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5570910983958010621",
            "triggers": {
              "always_run": "2025-04-24T11:44:11Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.stop_green"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "stop_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2089709783780381979",
            "triggers": {
              "always_run": "2025-04-24T11:44:10Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
